(ExpressProject "LM2901"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S018 (3945310)  [5/16/2021]-[01/31/23]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library\lm2901.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (NoModify)
    (File ".\lm2901.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\lm2901-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\lm2901-pspicefiles\schematic1\test.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lm2901-pspicefiles\schematic1\test.sim"
        (DisplayName "SCHEMATIC1-test")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\lm2901.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\lm2901.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (LM2901
      (FullPartName "LM2901.Normal")
      (LibraryName "C:\MODELING\LM2901_TI\LM2901.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lm2901.dsn")
      (Path "Design Resources" ".\lm2901.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library\lm2901.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\lm2901.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 189 0 869"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1470 24 887")
        (Scroll "-168 -8")
        (Zoom "113")
        (Occurrence "/"))
      (Path "C:\MODELING\LM2901_TI\LM2901.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1470 24 887"))
      (Path "C:\MODELING\LM2901_TI\LM2901.OLB")
      (Package "LM2901")
      (PartType "1")))
  (MPSSessionName "a0488729"))
